.negMargin
  margin-left: -3rem 
  margin-right: -3rem 
.r-0
  border-radius: 0px!important
.shadow-box
  box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, .2);
figcaption
  font-weight: 400
.customCaption
  background-color: transparent
  border-left: 4px solid #FFA726
  font-weight: 400
  font-size: 13px
.customCaption-bold
  background-color: transparent
  border-left: 4px solid #FFA726
  font-weight: 700
  font-size: 18px
.bg-color-row
  background-color: #FCF5D2!important
.tabla-b th
  width: 50%
.c1
  background-color: rgba(255, 242, 201, .5)
  border: 3px solid rgba(255, 202, 40, 1)
  border-right: 0
.c1:hover
  background-color: rgba(255, 202, 40, 1)
  color: #000
.lista-ol--cuadro__vineta
  color: #000
  font-weight: 700
.c2
  background-color: rgba(77, 208, 225, .5)
  border: 3px solid #4DD0E1
  border-left: 0
.c2:hover
  background-color: rgba(77, 208, 225, 1)
  color: #fff
.c1:hover *, .c2:hover *
  color: #000
.linea-tiempo-b__icon img
  width: 60%
.slideInLeft
  -webkit-animation-name: slideInLeft
  animation-name: slideInLeft
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

@-webkit-keyframes slideInLeft
  0%
    -webkit-transform: translateX(-100%)
    transform: translateX(-100%)
    visibility: visible

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)

@keyframes slideInLeft
  0%
    -webkit-transform: translateX(-100%)
    transform: translateX(-100%)
    visibility: visible

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)
.slideInRight
  -webkit-animation-name: slideInRight
  animation-name: slideInRight
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

@-webkit-keyframes slideInRight
  0%
    -webkit-transform: translateX(100%)
    transform: translateX(100%)
    visibility: visible

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)

@keyframes slideInRight
  0%
    -webkit-transform: translateX(100%)
    transform: translateX(100%)
    visibility: visible

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)
    
.slideInUp
  -webkit-animation-name: slideInUp
  animation-name: slideInUp
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

@-webkit-keyframes slideInUp
  0%
    -webkit-transform: translateY(100%)
    transform: translateY(100%)
    visibility: visible

  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)

@keyframes slideInUp
  0%
    -webkit-transform: translateY(100%)
    transform: translateY(100%)
    visibility: visible

  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)


@media (max-width: 576px)
  .custom-card
    display: block
  .tabs-b__tab__title
    display: none
  .customTabsx1 .col-6
    width: 20%
  .customTabsx1 .tabs-b__tab__icon
    margin-bottom: 0px